# AlanMocek.LifeLog

./: AlanMocek.LifeLog.sln  LICENSE  README.md
src/AlanMocek.LifeLog.Application/: AlanMocek.LifeLog.Application.csproj
src/AlanMocek.LifeLog.Application/Activities/: RegisterActivitiesServicesExtension.cs
src/AlanMocek.LifeLog.Application/Activities/CommandHandlers/: CreateActivityHandler.cs  DeleteActivityHandler.cs
src/AlanMocek.LifeLog.Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs
src/AlanMocek.LifeLog.Application/Activities/DTOs/: ActivityForActivitiesPanel.cs  ActivityForDayRecordPanel.cs
src/AlanMocek.LifeLog.Application/Activities/Queries/: BrowseActivitiesForActivitiesPanel.cs  BrowseActivitiesForDayRecordPanel.cs  GetActivityById.cs  GetActivityForActivitiesPanelById.cs  GetAllActivities.cs
src/AlanMocek.LifeLog.Application/Activities/QueryHandlers/: BrowseActivitiesForActivitiesPanelHandler.cs  BrowseActivitiesForDayRecordPanelHandler.cs  GetActivityByIdHandler.cs  GetActivityForActivitiesPanelByIdHandler.cs  GetAllActivitiesHandler.cs
src/AlanMocek.LifeLog.Application/Activities/Services/: ActivityForActivitiesPanelMapper.cs  ActivityViewModelsFactory.cs
src/AlanMocek.LifeLog.Application/Activities/ViewModels/: ActivityForActivitiesPanel.cs  ActivityForDayRecordPanel.cs  ActivityViewModel.cs  ClockActivityViewModel.cs  OccurenceActivityViewModel.cs  QuantityActivityViewModel.cs  TimeActivityViewModel.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/: RegisterActivityRecordsServicesExtension.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/CommandHandlers/: ChangeActivityRecordOrderHandler.cs  CreateClockActivityRecordHandler.cs  CreateOccurrenceActivityRecordHandler.cs  CreateQuantityActivityRecordHandler.cs  CreateTimeActivityRecordHandler.cs  DeleteActivityRecordHandler.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/Commands/: ChangeActivityRecordOrder.cs  CreateActivityRecord.cs  CreateClockActivityRecord.cs  CreateOccurrenceActivityRecord.cs  CreateQuantityActivityRecord.cs  CreateTimeActivityRecord.cs  DeleteActivityRecord.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/DTOs/: ActivityRecordForDayRecordPanel.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/Queries/: BrowseActivityRecordsForDayRecordPanel.cs  GetActivityRecordForDayRecordPanelById.cs  GetAllActivityRecordsForDayRecordWithId.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/QueryHandlers/: BrowseActivityRecordsForDayRecordPanelHandler.cs  GetActivityRecordForDayRecordPanelByIdHandler.cs  GetAllActivityRecordsForDayRecordWithIdHandler.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/Services/: ActivityRecordForDayRecordPanelMapper.cs  ActivityRecordViewModelFactory.cs  ActivityRecordWithActivityToActivityRecordForDayRecordPanelMapper.cs
src/AlanMocek.LifeLog.Application/ActivityRecords/ViewModels/: ActivityRecordForDayRecordPanel.cs  ActivityRecordViewModel.cs  ClockActivityRecordViewModel.cs  OccurrenceActivityRecordViewModel.cs  QuantityActivityRecordViewModel.cs  TimeActivityRecordViewModel.cs
src/AlanMocek.LifeLog.Application/DayRecords/: RegisterDayRecordsServicesExtension.cs
src/AlanMocek.LifeLog.Application/DayRecords/CommandHandlers/: CreateDayRecordHandler.cs
src/AlanMocek.LifeLog.Application/DayRecords/Commands/: CreateDayRecord.cs  CreateTimeActivityRecord.cs
src/AlanMocek.LifeLog.Application/DayRecords/DTOs/: DayRecordForCalendarPanel.cs  DayRecordForDayRecordPanel.cs
src/AlanMocek.LifeLog.Application/DayRecords/Queries/: BrowseDayRecordsForCalendarPanel.cs  GetDayRecordById.cs  GetDayRecordCardById.cs  GetDayRecordCardsByYearAndMonth.cs  GetDayRecordForCalendarPanelById.cs  (+1 more)
src/AlanMocek.LifeLog.Client.Application/: AlanMocek.LifeLog.Client.Application.csproj
src/AlanMocek.LifeLog.Client.Application/Converters/: BoolToVisiblityConverter.cs  ObjectExistenceToVisiblityConverter.cs
src/AlanMocek.LifeLog.Client.Application/Services/: ActivityRecordValueViewModelsFactory.cs  AvailableActivityTypeItemsGetter.cs  CreateActivityRecordCommandFactory.cs  DayRecordPanelActivityRecordItemGetter.cs  DayRecordPanelAddActivityRecordDialogValueItemGetter.cs
src/AlanMocek.LifeLog.Client.Application/Types/: TemporaryApplicationValues.cs
src/AlanMocek.LifeLog.Client.Application/ViewModels/: MainViewModel.cs
src/AlanMocek.LifeLog.Client.Windows/: AlanMocek.LifeLog.Client.Windows.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AlanMocek.LifeLog.Core/: AlanMocek.LifeLog.Core.csproj
src/AlanMocek.LifeLog.Core/Activities/: ActivitiesTypes.cs  Activity.cs  ClockActivity.cs  OccurredActivity.cs  OccurrenceActivity.cs  QuantityActivity.cs  TimeActivity.cs
src/AlanMocek.LifeLog.Core/ActivityRecords/: ActivityRecord.cs  ActivityRecordOrder.cs  ClockActivityRecord.cs  IActivityRecordWithActivity.cs  OccuredActivityRecord.cs  OccurrenceActivityRecord.cs  QuantityActivityRecord.cs  TimeActivityRecord.cs
src/AlanMocek.LifeLog.Core/DayRecords/: DayRecord.cs
(+125 files in other folders)
