<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>LifeLog.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlanMocek.LifeLog.Infrastructure\AlanMocek.LifeLog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
